- name: Install packages
  package:
    name: "{{ item.package_name[ansible_facts.distribution] }}" 
    state: latest
  when: ansible_facts.distribution in item.package_name
  loop: "{{ packages }}"
