extensions:
- name: Vim
  description: Vim keybindings for VSCode
  extension_name: vscodevim.vim

# Languages
- name: Python
  description: Python support
  extension_name: ms-python.python
- name: YAML
  description: yaml support
  extension_name: redhat.vscode-yaml

# Utils
- name: Bracket Pair Colorizer 2
  description: Colorizing matching brackets
  extension_name: CoenraadS.bracket-pair-colorizer-2
- name: Code Spell Checker
  description: Spell checker
  extension_name: streetsidesoftware.code-spell-checker
- name: Path Intellisense
  description: Autocompletion for filenames
  extension_name: christian-kohler.path-intellisense
- name: Prettier
  description: Code formatter using prettier
  extension_name: esbenp.prettier-vscode
