packages:
  - name: alacritty
    description: Terminal-Emulator written in Rust 
    os:
      Fedora:
        package_name: alacritty
  - name: zsh
    description: zsh shell
    os:
      Fedora:
        package_name: zsh
  - name: tmux
    description: Terminal multiplexer
    os:
      Fedora: 
        package_name: tmux
  - name: VS Code
    description: Text Editor
    os:
      Fedora:
        package_name: code
        repository:
          key: https://packages.microsoft.com/keys/microsoft.asc
          repo_file: files/repos/Fedora/vscode.repo
  - name: vim
    description: Text Editor
    os:
      Fedora:
        package_name: vim
  - name: Krusader
    description: Total Commander like file manager
    os:
      Fedora:
        package_name: krusader
  - name: ripgrep
    description: Faster alternative to grep written in Rust
    os:
      Fedora:
        package_name: ripgrep
  - name: fd
    description: find alternative written in Rust
    os:
      Fedora:
        package_name: fd-find
  - name: bat
    description: cat alternative written in Rust
    os:
      Fedora:
        package_name: bat
  - name: mupdf
    description: Simple pdf Reader
    os:
      Fedora:
        package_name: mupdf
  - name: foliate
    description: eBook Reader
    os:
      Fedora:
        package_name: foliate
  - name: Brave
    description: Chromium-based browser
    os:
      Fedora:
        package_name: brave-browser
        repository:
          key: https://brave-browser-rpm-release.s3.brave.com/brave-core.asc
          repo_file: files/repos/Fedora/brave.repo
  - name: vagrant
    description: Tool to build and maintain virtual machines
    os:
      Fedora:
        package_name: vagrant
        repository:
          repo_file: files/repos/Fedora/hashicorp.repo
