packages:
  - name: alacritty
    description: Terminal-Emulator written in Rust 
    os:
      Fedora:
        package_name: alacritty
  - name: zsh
    description: zsh shell
    os:
      Fedora:
        package_name: zsh
  - name: tmux
    description: Terminal system monitor
    os:
      Fedora: 
        package_name: tmux
  - name: VS Code
    description: Text Editor
    os:
      Fedora:
        package_name: code
        repository:
          key: https://packages.microsoft.com/keys/microsoft.asc
          repo_file: files/repos/Fedora/vscode.repo
  - name: vim
    description: Text Editor
    os:
      Fedora:
        package_name: vim
  - name: Krusader
    description: Total Commander like file manager
    os:
      Fedora:
        package_name: krusader
  - name: ripgrep
    description: Faster alternative to grep written in Rust
    os:
      Fedora:
        package_name: ripgrep
  - name: fd
    description: find alternative written in Rust
    os:
      Fedora:
        package_name: fd-find
  - name: bat
    description: cat alternative written in Rust
    os:
      Fedora:
        package_name: bat
  - name: mupdf
    description: Simple pdf Reader
    os:
      Fedora:
        package_name: mupdf
  - name: foliate
    description: eBook Reader
    os:
      Fedora:
        package_name: foliate
  - name: testpackage
    description: dalsdf
    os:
      Ubuntu:
        package_name: aölldfjöl
